<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MFooter.ascx.cs" Inherits="Modules_MFooter" %>

<style>
    /* Footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }


    /* Custom footer CSS
    -------------------------------------------------- */
</style>
    <div class="row" style="padding:10px 10px 15px 15px;background-color:#2196f3;">
        <div class="col-md-12" style="padding:10px 10px 15px 15px;">
            <div class="col-md-4">
            <center>
                <h4>FOOTER</h4>
            </center>
        </div>
        <div class="col-md-4">
            <center>
                <h4>FOOTER</h4>
            </center>
        </div>
        <div class="col-md-4">
            <center>
                <h4>FOOTER</h4>
            </center>
        </div>
        </div>
        <p>
            <center>
                <p class="m-t"> <small>Được thiết kế bởi nhóm lập trình web <strong>VNPT Bến Tre</strong> &copy; 2017</small> </p>
            </center>
        </p>
            </div>