<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QuanTri.master.cs" Inherits="QuanTri_QuanTri" %>

<%@ Register Src="~/QuanTri/MThongTinTaiKhoan.ascx" TagPrefix="uc1" TagName="MThongTinTaiKhoan" %>
<%@ Register Src="~/QuanTri/MDoiMatKhau.ascx" TagPrefix="uc1" TagName="MDoiMatKhau" %>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Quản Trị</title>

    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome\css\font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css\plugins\toastr\toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js\plugins\gritter\jquery.gritter.css" rel="stylesheet">

    <link href="css\animate.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">

    <style type="text/css">
        .jqstooltip { 
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0,0,0,0.6);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }
        .jqsfield { 
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
</head>
<body class="pace-done">
    <%-- -------------------------------------------------- --%>
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <%-- ----------------------------------------------- --%>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> 
                            <span>
                                <img alt="image" class="img-circle"style="width: 70px;height:70px" src="img\a6.jpg">
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> 
                                    <span class="block m-t-xs"> 
                                        <strong class="font-bold">Thư Quê Hương</strong>
                                     </span> 
                                     <span class="text-muted text-xs block">Admin
                                          <b class="caret"></b>
                                     </span> 
                                </span> 
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="#">Thông Tin</a></li>
                                <li><a href="#">Liên Hệ</a></li>
                                <li class="divider"></li>
                                <li><a href="DangNhap.aspx">Đăng Xuất</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            QT
                        </div>
                    </li>
                    <li>
                        <a href="QTNhomBatDongSan.aspx"><i class="fa fa-th"></i> <span class="nav-label"> Nhóm Bất Động Sản</span></a>
                    </li>
                    <li>
                        <a href="QTBatDongSan.aspx"><i class="fa fa-edit"></i> <span class="nav-label">Bất Động Sản</span></a>
                    </li>
                    <li>
                        <a href="QTHinhBatDongSan.aspx"><i class="fa fa-picture-o"></i> <span class="nav-label">Hình Bất Động Sản</span></a>
                    </li>
                    <li>
                        <a href="QTMenu.aspx"><i class="fa fa-edit"></i> <span class="nav-label">Menu</span></a>
                    </li>
                     <li>
                        <a href="QTSlideShow.aspx"><i class="fa fa-edit"></i> <span class="nav-label">Slide Show</span></a>
                    </li>
                    <li>
                        <a href="QTLienHe.aspx"><i class="fa fa-edit"></i> <span class="nav-label">Liên Hệ</span></a>
                    </li>     
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1" style="min-height: 1199px;">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#">
                <i class="fa fa-bars"></i> 
            </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <%-- To do something --%>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <a href="DangXuat.aspx">
                        <i class="fa fa-sign-out"></i> Đăng Xuất
                    </a>
                </li>               
            </ul>
        </nav>
        </div>
            <div class="row  border-bottom white-bg dashboard-header" style="min-height:700px">
                <asp:ContentPlaceHolder ID="QuanTriContent" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer">
                        <div>
                            <p class="m-t">Được thiết kế bởi nhóm lập trình web  <strong>VNPT Bến Tre </strong> &copy; 2017 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-chat-box fadeInRight animated">
            <div class="heading" draggable="true">
                <small class="chat-date pull-right">
                    02.19.2015
                </small>
                Small chat
            </div>
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 234px;">
                <div class="content" style="overflow: hidden; width: auto; height: 234px;">
                    <div class="left">
                        <div class="author-name">
                            Võ Nhựt Minh <small class="chat-date">
                            10:02 am
                        </small>
                        </div>
                        <div class="chat-message active">
                            Xin chào em yêu
                        </div>

                    </div>
                    <div class="right">
                        <div class="author-name">
                            Thư
                            <small class="chat-date">
                                11:24 am
                            </small>
                        </div>
                        <div class="chat-message">
                            Chào anh yêu
                        </div>
                    </div>
                </div>
                <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
                <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.4; z-index: 90; right: 1px;"></div>
            </div>
            <div class="form-chat">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                         <button class="btn btn-primary" type="button">Send</button> 
                    </span>
                </div>
            </div>
        </div>
        <div id="small-chat">
            <span class="badge badge-warning pull-right">5</span>
            <a class="open-small-chat">
                <i class="fa fa-comments"></i>
            </a>
        </div>       
    </div>
   
    <!-- Mainly scripts -->
    <script src="js\jquery-3.1.1.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\plugins\metisMenu\jquery.metisMenu.js"></script>
    <script src="js\plugins\slimscroll\jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js\plugins\flot\jquery.flot.js"></script>
    <script src="js\plugins\flot\jquery.flot.tooltip.min.js"></script>
    <script src="js\plugins\flot\jquery.flot.spline.js"></script>
    <script src="js\plugins\flot\jquery.flot.resize.js"></script>
    <script src="js\plugins\flot\jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js\plugins\peity\jquery.peity.min.js"></script>
    <script src="js\demo\peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js\inspinia.js"></script>
    <script src="js\plugins\pace\pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js\plugins\jquery-ui\jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js\plugins\gritter\jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js\plugins\sparkline\jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js\demo\sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js\plugins\chartJs\Chart.min.js"></script>

    <!-- Toastr -->
    <script src="js\plugins\toastr\toastr.min.js"></script>


    <script>
        $(document).ready(function () {
            setTimeout(function () {
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 4000
                };
                toastr.success('Xin chào Thư Quê Hương');

            }, 1300);


            var data1 = [
                [0, 4], [1, 8], [2, 5], [3, 10], [4, 4], [5, 16], [6, 5], [7, 11], [8, 6], [9, 11], [10, 30], [11, 10], [12, 13], [13, 4], [14, 3], [15, 3], [16, 6]
            ];
            var data2 = [
                [0, 1], [1, 0], [2, 2], [3, 0], [4, 1], [5, 3], [6, 1], [7, 5], [8, 2], [9, 3], [10, 2], [11, 1], [12, 0], [13, 2], [14, 8], [15, 0], [16, 0]
            ];
            $("#flot-dashboard-chart").length && $.plot($("#flot-dashboard-chart"), [
                data1, data2
            ],
                {
                    series: {
                        lines: {
                            show: false,
                            fill: true
                        },
                        splines: {
                            show: true,
                            tension: 0.4,
                            lineWidth: 1,
                            fill: 0.4
                        },
                        points: {
                            radius: 0,
                            show: true
                        },
                        shadowSize: 2
                    },
                    grid: {
                        hoverable: true,
                        clickable: true,
                        tickColor: "#d5d5d5",
                        borderWidth: 1,
                        color: '#d5d5d5'
                    },
                    colors: ["#1ab394", "#1C84C6"],
                    xaxis: {
                    },
                    yaxis: {
                        ticks: 4
                    },
                    tooltip: false
                }
            );

            var doughnutData = {
                labels: ["App", "Software", "Laptop"],
                datasets: [{
                    data: [300, 50, 100],
                    backgroundColor: ["#a3e1d4", "#dedede", "#9CC3DA"]
                }]
            };


            var doughnutOptions = {
                responsive: false,
                legend: {
                    display: false
                }
            };


            var ctx4 = document.getElementById("doughnutChart").getContext("2d");
            new Chart(ctx4, { type: 'doughnut', data: doughnutData, options: doughnutOptions });

            var doughnutData = {
                labels: ["App", "Software", "Laptop"],
                datasets: [{
                    data: [70, 27, 85],
                    backgroundColor: ["#a3e1d4", "#dedede", "#9CC3DA"]
                }]
            };


            var doughnutOptions = {
                responsive: false,
                legend: {
                    display: false
                }
            };


            var ctx4 = document.getElementById("doughnutChart2").getContext("2d");
            new Chart(ctx4, { type: 'doughnut', data: doughnutData, options: doughnutOptions });

        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-4625583-2', 'webapplayers.com');
        ga('send', 'pageview');

    </script>


</body>