<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QuanTri.master.cs" Inherits="QuanTri_QuanTri" %>

<%@ Register Src="~/QuanTri/MThongTinTaiKhoan.ascx" TagPrefix="uc1" TagName="MThongTinTaiKhoan" %>
<%@ Register Src="~/QuanTri/MDoiMatKhau.ascx" TagPrefix="uc1" TagName="MDoiMatKhau" %>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Quản Trị</title>

    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome\css\font-awesome.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="css\plugins\footable\footable.core.css" rel="stylesheet">
    <link href="css\plugins\iCheck\custom.css" rel="stylesheet">
    <link href="css\animate.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">

    <style type="text/css">
        .jqstooltip { 
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0,0,0,0.6);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }
        .jqsfield { 
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
</head>
<body class="pace-done">
    <%-- -------------------------------------------------- --%>
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <%-- ----------------------------------------------- --%>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> 
                            <span>
                                <asp:Literal ID="ltrAvatar" runat="server"></asp:Literal>
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> 
                                    <asp:Literal ID="ltrTenNguoiDung" runat="server"></asp:Literal>
                                     <span class="text-muted text-xs block">Admin
                                          <b class="caret"></b>
                                     </span> 
                                </span> 
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="#">Thông Tin</a></li>
                                <li><a href="#">Liên Hệ</a></li>
                                <li class="divider"></li>
                                <li><a href="DangNhap">Đăng Xuất</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            QT
                        </div>
                    </li>
                    <li>
                        <a href="QTNhomBatDongSan"><i class="fa fa-th"></i> <span class="nav-label"> Nhóm Bất Động Sản</span></a>
                    </li>
                    <li>
                        <a href="QTBatDongSan"><i class="fa fa-edit"></i> <span class="nav-label">Bất Động Sản</span></a>
                    </li>
                    <li>
                        <a href="QTHinhBatDongSan"><i class="fa fa-picture-o"></i> <span class="nav-label">Hình Bất Động Sản</span></a>
                    </li>
                    <li>
                        <a href="QTMenu"><i class="fa fa-edit"></i> <span class="nav-label">Menu</span></a>
                    </li>
                     <li>
                        <a href="QTSlideShow"><i class="fa fa-edit"></i> <span class="nav-label">Slide Show</span></a>
                    </li>
                    <li>
                        <a href="QTLienHe"><i class="fa fa-edit"></i> <span class="nav-label">Liên Hệ</span></a>
                    </li>     
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1" style="min-height: 1199px;">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#">
                <i class="fa fa-bars"></i> 
            </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <%-- To do something --%>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <a href="DangNhap">
                        <i class="fa fa-sign-out"></i> Đăng Xuất
                    </a>
                </li>               
            </ul>
        </nav>
        </div>
            <asp:ContentPlaceHolder ID="QuanTriContent" runat="server">

            </asp:ContentPlaceHolder>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer">
                        <div>
                            <p class="m-t">Được thiết kế bởi nhóm lập trình web  <strong>VNPT Bến Tre </strong> &copy; 2017 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small-chat-box fadeInRight animated">
            <div class="heading" draggable="true">
                <small class="chat-date pull-right">
                    02.19.2015
                </small>
                Small chat
            </div>
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 234px;">
                <div class="content" style="overflow: hidden; width: auto; height: 234px;">
                    <div class="left">
                        <div class="author-name">
                            Võ Nhựt Minh <small class="chat-date">
                            10:02 am
                        </small>
                        </div>
                        <div class="chat-message active">
                            Xin chào em yêu
                        </div>

                    </div>
                    <div class="right">
                        <div class="author-name">
                            Thư
                            <small class="chat-date">
                                11:24 am
                            </small>
                        </div>
                        <div class="chat-message">
                            Chào anh yêu
                        </div>
                    </div>
                </div>
                <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
                <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.4; z-index: 90; right: 1px;"></div>
            </div>
            <div class="form-chat">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                         <button class="btn btn-primary" type="button">Send</button> 
                    </span>
                </div>
            </div>
        </div>
        <div id="small-chat">
            <span class="badge badge-warning pull-right">2</span>
            <a class="open-small-chat">
                <i class="fa fa-comments"></i>
            </a>
        </div>       
    </div>
   
    <!-- Mainly scripts -->
    <script src="js\jquery-3.1.1.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\plugins\metisMenu\jquery.metisMenu.js"></script>
    <script src="js\plugins\slimscroll\jquery.slimscroll.min.js"></script>

    <!-- FooTable -->
    <script src="js\plugins\footable\footable.all.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js\inspinia.js"></script>
    <script src="js\plugins\pace\pace.min.js"></script>
     <!-- iCheck -->
    <script src="js\plugins\iCheck\icheck.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.i-checks').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green',
                });
            });
        </script>
    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {

            $('.footable').footable();
            $('.footable2').footable();

        });

    </script>

</body>